# PluginSystemExample

./: .gitignore  PluginSystemExample.sln  README.md
src/Core/: Core.csproj  PluginLoadContext.cs  Program.cs
src/plugins/Plugin1/: Plugin1.csproj  TestClass1.cs
